version: '3.1'
services:
  mysql:
    image: docker.io/library/mysql:8.0
    container_name: mysql_im
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    networks: 
      - kimnet
    ports:
      - "3306:3306"
    volumes:
      - ~/data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
  redis:
    image: docker.io/library/redis:6.2
    container_name: redis_im
    command: redis-server
    networks: 
      - kimnet
    ports:
      - "6379:6379"
    volumes:
      - ~/data/redis:/data
  consul:
    image: docker.io/library/consul:latest
    container_name: consul_im
    networks: 
      - kimnet
    ports:
      - '8300:8300'
      - '8301:8301/udp'
      - '8500:8500'
      - '53:53/udp'
    command: agent -dev -dns-port=53 -recursor=8.8.8.8 -ui -client=0.0.0.0
    environment:
      CONSUL_BIND_INTERFACE: eth0
      CONSUL_ALLOW_PRIVILEGED_PORTS: 53
  royal:
    image: docker.io/dockerklint/kim_royal:latest
    container_name: royal
    networks: 
      - kimnet
    ports:
      - "8080:8080"
    volumes:
      - ~/data/kim/:/data/
    environment:
      KIM_PUBLICADDRESS: royal
      KIM_CONSULURL: consul:8500
      KIM_REDISADDRS: redis:6379
      KIM_BASEDB: root:123456@tcp(mysql:3306)/kim_base?charset=utf8mb4&parseTime=True&loc=Local
      KIM_MESSAGEDB: root:123456@tcp(mysql:3306)/kim_message?charset=utf8mb4&parseTime=True&loc=Local
  gateway:
    image: docker.io/dockerklint/kim_gateway:latest
    container_name: wgateway
    networks: 
      - kimnet
    ports:
      - "8000:8000"
    volumes:
      - ~/data/kim/:/data/
    environment:
      KIM_PUBLICADDRESS: gateway
      KIM_CONSULURL: consul:8500
  server:
    image: docker.io/dockerklint/kim_server:latest
    container_name: chat
    networks: 
      - kimnet
    ports:
      - "8005:8005"
    volumes:
      - ~/data/kim/:/data/
    environment:
      KIM_PUBLICADDRESS: server
      KIM_CONSULURL: consul:8500
      KIM_REDISADDRS: redis:6379
    dns: consul
networks:
  kimnet: {}